export default {
  'en-US': {
    articles: 'Articles',
    article: 'Article',
    'articles.mine': 'My Articles',
    'articles.unapproved': 'Unapproved Articles',
    'articles.new': 'New Article',
    'articles.edit': 'Edit Article',
    'articles.readMore': 'Read more...',
    'articles.notApprovedYet.message': 'This article has not been approved yet',
    'articles.notApprovedYet.description': 'The contents will only be visible to its author and admins.',
    'articles.approvalRequired.message': 'This article will need to be approved by the admins',
  },
  'es-ES': {
    articles: 'Artículos',
    article: 'Artículo',
    'articles.mine': 'Mis artículos',
    'articles.unapproved': 'Artículos no aprobados',
    'articles.new': 'Crear artículo',
    'articles.edit': 'Editar artículo',
    'articles.readMore': 'Leer más...',
    'articles.notApprovedYet.message': 'Este artículo aún no ha sido aprobado',
    'articles.notApprovedYet.description': 'Su contenido sólo será visible para su autor y los administradores.',
    'articles.approvalRequired.message': 'Este artículo tendrá que ser aprobado por los administradores',
  },
};
