export default {
  'en-US': {
    'forms.submit': 'Submit',
    'validations.required': 'Required',
    'validations.numeric': 'Must be a number',
    'validations.pucEmail': 'Must be a @uc/@caiuc/@ing.puc email',
    'validations.url': 'Must be a valid URL',
    'validations.image': 'Must be an image',
    'validations.minLength': 'Must be at least {length} characters long',
    'validations.maxLength': 'Must be at most {length} characters long',
    'validations.maxOptions': 'Can not select more than {length} options',
    'validations.isBetween': 'Must be between {min} and {max}',
    'validations.isEqualTo': 'Must be equal to {target}',
    'validations.maxFileSize': 'Must be less than {size}MB',
    'validations.maxSizePerAttachment': 'All files must be less than {size}MB',
    'forms.confirm.message': 'Are you sure?',
    'forms.confirm.yes': 'Yes',
    'forms.confirm.cancel': 'Cancel',
    'forms.confirm.textToFill': 'In order to confirm, write down "{textToFill}"',
    'forms.warning': 'Warning',
    'forms.password': 'Password',
    'forms.passwordConfirmation': 'Password confirmation',
    'forms.name': 'Name',
    'forms.firstName': 'First name',
    'forms.lastName': 'Last name',
    'forms.generation': 'Generation',
    'forms.changeAvatar': 'Change avatar',
    'forms.changeLogo': 'Change logo',
    'forms.picture': 'Picture',
    'forms.optionalPicture': 'Optional Picture',
    'forms.attachments': 'Attachments',
    'forms.dropzone': 'Try dropping some files here, or click this area to select them manually.',
    'forms.emailChanged': 'Consider that updating your email will require you to log into it and validate it.',
    'forms.title': 'Title',
    'forms.subject': 'Subject',
    'forms.content': 'Content',
    'forms.reason': 'Reason',
    'forms.description': 'Description',
    'forms.shortDescription': 'Short Description',
    'forms.videoURL': 'Video URL',
    'forms.question': 'Question',
    'forms.answer': 'Answer',
    'forms.pinned': 'Pinned',
    'forms.proposeOne': 'Propose one',
    'forms.beforeCreatingQuestionAlert.message': 'Before creating this question...',
    'forms.beforeCreatingQuestionAlert.description': 'Consider that it will be subject to approval (and answering) from the admins, which could take a while. Consider using the forum instead.',
    'forms.beforeContactingAdmins.message': 'Before asking something...',
    'forms.beforeContactingAdmins.description': 'Consider that the rest of the community may benefit from your question if you propose it as a FAQ, or if you create a thread in the forum.',
    'forms.resourceName': 'Resource name',
    'forms.resourceUrl': 'Resource URL',
    'forms.authorName': 'Author name',
    'forms.create': 'Create',
    'forms.edit': 'Edit',
    'forms.delete': 'Delete',
  },
  'es-ES': {
    'forms.submit': 'Ingresar',
    'validations.required': 'Requerido',
    'validations.numeric': 'Debe ser un número',
    'validations.pucEmail': 'Debe ser un email @uc/@caiuc/@ing.puc',
    'validations.url': 'Debe ser una URL válida',
    'validations.image': 'Debe ser una imagen',
    'validations.minLength': 'Debe tener al menos {length} caracteres',
    'validations.maxLength': 'Debe tener como máximo {length} caracteres',
    'validations.maxOptions': 'Debe tener como máximo {length} opciones',
    'validations.isBetween': 'Debe estar entre {min} y {max}',
    'validations.isEqualTo': 'Debe ser igual a {target}',
    'validations.maxFileSize': 'Debe pesar menos que {size}MB',
    'validations.maxSizePerAttachment': 'Ningún archivo puede pesar más que {size}MB',
    'forms.confirm.message': '¿Estás seguro/a?',
    'forms.confirm.yes': 'Sí',
    'forms.confirm.cancel': 'Cancelar',
    'forms.confirm.textToFill': 'Para confirmar, escribe "{textToFill}"',
    'forms.warning': 'Advertencia',
    'forms.password': 'Contraseña',
    'forms.passwordConfirmation': 'Confirmación de contraseña',
    'forms.name': 'Nombre',
    'forms.firstName': 'Nombre(s)',
    'forms.lastName': 'Apellido(s)',
    'forms.generation': 'Generación',
    'forms.changeAvatar': 'Cambiar imagen',
    'forms.changeLogo': 'Cambiar logo',
    'forms.picture': 'Imagen',
    'forms.optionalPicture': 'Imagen opcional',
    'forms.attachments': 'Archivos adjuntos',
    'forms.dropzone': 'Intenta arrastrar archivos aquí, o haz click en el área para seleccionarlos manualmente.',
    'forms.emailChanged': 'Considera que cambiar tu email requerirá que ingreses a él para validarlo.',
    'forms.title': 'Título',
    'forms.subject': 'Tema',
    'forms.content': 'Contenido',
    'forms.reason': 'Razón',
    'forms.description': 'Descripción',
    'forms.shortDescription': 'Breve descripción',
    'forms.videoURL': 'URL del video',
    'forms.question': 'Pregunta',
    'forms.answer': 'Respuesta',
    'forms.pinned': 'Marcada',
    'forms.proposeOne': 'Proponer una',
    'forms.beforeCreatingQuestionAlert.message': 'Antes de crear esta pregunta...',
    'forms.beforeCreatingQuestionAlert.description': 'Considera que debe ser aprobada (y respondida) por los administradores, lo cual puede tomar un tiempo. Considera utilizar el foro en vez.',
    'forms.beforeContactingAdmins.message': 'Antes de preguntar algo...',
    'forms.beforeContactingAdmins.description': 'Considera que el resto de la comunidad podría verse beneficiada si propones una pregunta frecuente, o si creas un tema en el foro.',
    'forms.resourceName': 'Nombre del recurso',
    'forms.resourceUrl': 'URL del recurso',
    'forms.authorName': 'Nombre del autor',
    'forms.create': 'Crear',
    'forms.edit': 'Editar',
    'forms.delete': 'Eliminar',
  },
};
