export default {
  'en-US': {
    'majors.disciplinary': 'Disciplinary',
    'majors.disciplinaries': 'Disciplinaries',
    'majors.interdisciplinary': 'Interdisciplinary',
    'majors.interdisciplinaries': 'Interdisciplinaries',
    'majors.info': 'Information',
    'majors.edit': 'Edit',
    'majors.admins': 'Administrators',
    'majors.interestedUsers': 'Interested Users',
    'majors.questions': 'FAQs',
    'majors.pendingQuestions': 'Pending FAQs',
    'majors.articles': 'Articles',
    'majors.comments': 'Comments',
    'majors.email': 'Send Email',
  },
  'es-ES': {
    'majors.disciplinary': 'Disciplinario',
    'majors.disciplinaries': 'Disciplinarios',
    'majors.interdisciplinary': 'Interdisciplinario',
    'majors.interdisciplinaries': 'Interdisciplinarios',
    'majors.info': 'Información',
    'majors.edit': 'Editar',
    'majors.admins': 'Administradores',
    'majors.interestedUsers': 'Usuarios interesados',
    'majors.questions': 'Preguntas frecuentes',
    'majors.pendingQuestions': 'Preguntas pendientes',
    'majors.articles': 'Artículos',
    'majors.comments': 'Comentarios',
    'majors.email': 'Enviar email',
  },
};
