export default {
  'en-US': {
    'majors.disciplinary': 'Disciplinary',
    'majors.disciplinaries': 'Disciplinaries',
    'majors.interdisciplinary': 'Interdisciplinary',
    'majors.interdisciplinaries': 'Interdisciplinaries',
    'majors.info': 'Information',
    'majors.edit': 'Edit',
    'majors.admins': 'Administrators',
    'majors.interestedUsers': 'Interested Users',
    'majors.articles': 'Articles',
    'majors.comments': 'Comments',
    'majors.email': 'Send Email',
    'majors.review': 'Short Description',
    'majors.ofType': 'Type: {type}',
    'majors.moreInfo': 'More Information',
  },
  'es-ES': {
    'majors.disciplinary': 'Disciplinario',
    'majors.disciplinaries': 'Disciplinarios',
    'majors.interdisciplinary': 'Interdisciplinario',
    'majors.interdisciplinaries': 'Interdisciplinarios',
    'majors.info': 'Información',
    'majors.edit': 'Editar',
    'majors.admins': 'Administradores',
    'majors.interestedUsers': 'Usuarios interesados',
    'majors.articles': 'Artículos',
    'majors.comments': 'Comentarios',
    'majors.email': 'Enviar email',
    'majors.review': 'Reseña',
    'majors.ofType': 'Tipo: {type}',
    'majors.moreInfo': 'Más información',
  },
};
