export default {
  'en-US': {
    platform: 'Platform',
    goBack: 'Go Back',
    nothingHereYet: 'There is nothing here yet.',
    attachments: 'Attached files',
    student: 'Student',
    submittedBy: 'Submitted by: ',
    approve: 'Approve',
    reject: 'Reject',
    instructions: 'Instructions',
    mine: 'Mine',
  },
  'es-ES': {
    platform: 'Plataforma',
    goBack: 'Volver',
    nothingHereYet: 'No hay nada aquí aún.',
    attachments: 'Archivos adjuntos',
    student: 'Estudiante',
    submittedBy: 'Subido por: ',
    approve: 'Aprobar',
    reject: 'Rechazar',
    instructions: 'Instrucciones',
    mine: 'Míos',
  },
};
