export default {
  'en-US': {
    'notifications.resource.user': 'The user',
    'notifications.resource.profile': 'Your profile',
    'notifications.resource.email': 'Your email',
    'notifications.resource.password': 'Your password',
    'notifications.resource.announcement': 'The announcement',
    'notifications.resource.major': 'The Major',
    'notifications.resource.question': 'The question',
    'notifications.resource.article': 'The article',
    'notifications.resource.discussion': 'The discussion',
    'notifications.resource.comment': 'The comment',

    'notifications.actions.created': '{resource} has been created',
    'notifications.actions.updated': '{resource} has been updated',
    'notifications.actions.destroyed': '{resource} has been removed',
    'notifications.actions.confirmed': '{resource} has been confirmed',
    'notifications.actions.sent': '{resource} has been sent',

    'notifications.justOneMoreStep': 'Just one more step!',
    'notifications.signUpOneMoreStep.description': 'A confirmation email will be sent to you briefly. Once you confirm this email, you will be able to sign in',
    'notifications.recoverPassword.description': 'An email with further instructions will be sent to you briefly',
  },
  'es-ES': {
    'notifications.resource.user': 'el usuario',
    'notifications.resource.profile': 'tu perfil',
    'notifications.resource.email': 'tu email',
    'notifications.resource.password': 'tu contraseña',
    'notifications.resource.announcement': 'el anuncio',
    'notifications.resource.major': 'el Major',
    'notifications.resource.question': 'la pregunta',
    'notifications.resource.article': 'el artículo',
    'notifications.resource.discussion': 'el tema',
    'notifications.resource.comment': 'el comentario',

    'notifications.actions.created': 'Se ha creado {resource}',
    'notifications.actions.updated': 'Se ha actualizado {resource}',
    'notifications.actions.destroyed': 'Se ha eliminado {resource}',
    'notifications.actions.confirmed': 'Se ha verificado {resource}',
    'notifications.actions.sent': 'Se ha enviado {resource}',

    'notifications.justOneMoreStep': '¡Sólo un paso más!',
    'notifications.signUpOneMoreStep.description': 'Un email de confirmación será enviado a tu correo en los próximos minutos. Una vez validada tu dirección, podrás ingresar a la plataforma con tu cuenta',
    'notifications.recoverPassword.description': 'Un email con más instrucciones será enviado a tu correo en los próximos minutos',
  },
};
