export default {
  'en-US': {
    'notifications.pending': 'Pending Notifications',
    'notifications.seen': 'Seen Notifications',
    'notifications.setAllAsSeen': 'Mark All as Read',

    'notifications.resource.user': 'the user',
    'notifications.resource.profile': 'your profile',
    'notifications.resource.email': 'the email',
    'notifications.resource.report': 'the report',
    'notifications.resource.password': 'your password',
    'notifications.resource.announcement': 'the announcement',
    'notifications.resource.major': 'the Major',
    'notifications.resource.question': 'the question',
    'notifications.resource.article': 'the article',
    'notifications.resource.discussion': 'the discussion',
    'notifications.resource.comment': 'the comment',
    'notifications.resource.videoLink': 'the video link',
    'notifications.resource.credit': 'the credit',
    'notifications.resource.toTheEnrolled': 'on the {enrollable} you were subscribed to',

    'notifications.actions.created': '{resource} has been created',
    'notifications.actions.updated': '{resource} has been updated',
    'notifications.actions.destroyed': '{resource} has been removed',
    'notifications.actions.sent': '{resource} has been sent',
    'notifications.actions.hasPublished': '{userName} has published',
    'notifications.actions.hasCommented': '{userName} has commented',
    'notifications.actions.hasAnswered': '{userName} has answered',
    'notifications.actions.hasApproved': '{userName} has approved',
    'notifications.actions.hasRejected': '{userName} has rejected',

    'notifications.justOneMoreStep': 'Just one more step!',
    'notifications.signUpOneMoreStep.description': 'A confirmation email will be sent to you briefly. Once you confirm this email, you will be able to sign in',
    'notifications.recoverPassword.description': 'An email with further instructions will be sent to you briefly',

    'notifications.on': 'Click to receive notifications',
    'notifications.off': 'Click to stop receiving notifications',

    'notifications.resourceNotApproved': 'The resource this notification references to is waiting admin approval',
  },
  'es-ES': {
    'notifications.pending': 'Notificaciones pendientes',
    'notifications.seen': 'Notificaciones vistas',
    'notifications.setAllAsSeen': 'Marcar todas como leídas',

    'notifications.resource.user': 'el usuario',
    'notifications.resource.profile': 'tu perfil',
    'notifications.resource.email': 'el email',
    'notifications.resource.report': 'el reporte',
    'notifications.resource.password': 'tu contraseña',
    'notifications.resource.announcement': 'el anuncio',
    'notifications.resource.major': 'el Major',
    'notifications.resource.question': 'la pregunta',
    'notifications.resource.article': 'el artículo',
    'notifications.resource.discussion': 'el tema',
    'notifications.resource.comment': 'el comentario',
    'notifications.resource.videoLink': 'el link de video',
    'notifications.resource.credit': 'el crédito',
    'notifications.resource.toTheEnrolled': 'en el {enrollable} al cual te inscribiste',

    'notifications.actions.created': 'se ha creado {resource}',
    'notifications.actions.updated': 'se ha actualizado {resource}',
    'notifications.actions.destroyed': 'se ha eliminado {resource}',
    'notifications.actions.sent': 'se ha enviado {resource}',
    'notifications.actions.hasPublished': '{userName} ha publicado',
    'notifications.actions.hasCommented': '{userName} ha comentado',
    'notifications.actions.hasAnswered': '{userName} ha respondido',
    'notifications.actions.hasApproved': '{userName} ha aprobado',
    'notifications.actions.hasRejected': '{userName} ha rechazado',

    'notifications.justOneMoreStep': '¡Sólo un paso más!',
    'notifications.signUpOneMoreStep.description': 'Un email de confirmación será enviado a tu correo en los próximos minutos. Una vez validada tu dirección, podrás ingresar a la plataforma con tu cuenta',
    'notifications.recoverPassword.description': 'Un email con más instrucciones será enviado a tu correo en los próximos minutos',

    'notifications.on': 'Click para recibir notificaciones',
    'notifications.off': 'Click para dejar de recibir notificaciones',

    'notifications.resourceNotApproved': 'El recurso al cual esta notificación apunta espera la aprobación de administradores',
  },
};
