export default {
  'en-US': {
    'notifications.signUpOneMoreStep.message': 'Just one more step!',
    'notifications.signUpOneMoreStep.description': 'A confirmation email has been sent to you. Once you confirm this email, you will be able to sign in.',
    'notifications.emailConfirmed.message': 'Email confirmation success.',
    'notifications.emailConfirmed.description': 'Your email has been confirmed. You can now sign in to the platform.',
    'notifications.passwordChanged.message': 'Password Changed',
    'notifications.passwordChanged.description': 'You can now log into the platform with your new password.',
    'notifications.profileUpdated.message': 'Your profile has been edited.',
    'notifications.majorUpdated.message': 'The major has been updated.',
    'notifications.questionCreated.message': 'Your question has been created.',
    'notifications.questionUpdated.message': 'The question has been updated.',
    'notifications.questionDestroyed.message': 'The question has been deleted.',
    'notifications.articleCreated.message': 'The article has been created.',
    'notifications.articleUpdated.message': 'The article has been updated.',
    'notifications.articleDestroyed.message': 'The article has been deleted.',
  },
  'es-ES': {
    'notifications.signUpOneMoreStep.message': '¡Sólo un paso más!',
    'notifications.signUpOneMoreStep.description': 'Un email de confirmación fue enviado a tu correo electrónico. Una vez validada tu dirección, podrás ingresar a la plataforma con tu cuenta.',
    'notifications.emailConfirmed.message': 'Confirmación de dirección de correo existosa.',
    'notifications.emailConfirmed.description': 'Tu dirección de correo ha sido confirmada. Ahora puedes ingresar a la plataforma.',
    'notifications.passwordChanged.message': 'Contraseña cambiada',
    'notifications.passwordChanged.description': 'Ahora puedes ingresar a la plataforma con tu nueva contraseña.',
    'notifications.profileUpdated.message': 'Has editado tu perfil',
    'notifications.majorUpdated.message': 'Has actualizado el major.',
    'notifications.questionCreated.message': 'Tu pregunta frecuente ha sido creada.',
    'notifications.questionUpdated.message': 'La pregunta ha sido editada.',
    'notifications.questionDestroyed.message': 'La pregunta ha sido eliminada.',
    'notifications.articleCreated.message': 'El artículo ha sido creado.',
    'notifications.articleUpdated.message': 'El artículo ha sido editado.',
    'notifications.articleDestroyed.message': 'El artículo ha sido eliminado.',
  },
};
