export default {
  'en-US': {
    'profile.info': 'Profile',
    'profile.notifications': 'Notifications',
    'profile.edit': 'Edit',
    'admin.ofPlatform': 'Administrator of the platform',
    'admin.ofMajor': 'Administrator of the major {major}',
    'roles.student': 'Student',
    'profile.generation': 'Generation {year}',
    'profile.majorsOfInterest': 'Majors of interest',
    'profile.joined': 'member of the platform since',
    'profile.noMajorsOfInterest': 'No majors of interest',
  },
  'es-ES': {
    'profile.info': 'Perfil',
    'profile.notifications': 'Notificaciones',
    'profile.edit': 'Editar',
    'admin.ofPlatform': 'Administración de la plataforma',
    'admin.ofMajor': 'Administración del major de {major}',
    'roles.student': 'Estudiante',
    'profile.generation': 'Generación {year}',
    'profile.majorsOfInterest': 'Majors de interés',
    'profile.joined': 'miembro de la plataforma desde',
    'profile.noMajorsOfInterest': 'Sin majors de interés',
  },
};
