export default {
  'en-US': {
    'routing.goBack': 'Go Back',
    'routing.landing': 'Home',
    'routing.signIn': 'Sign In',
    'routing.signUp': 'Sign Up',
    'routing.articles': 'Articles',
    'routing.questions': 'FAQs',
    'routing.pendingQuestions': 'Pending FAQs',
    'routing.aboutUs': 'About Us',
    'routing.profileEdit': 'Edit Profile',
    'routing.changePassword': 'Change Password',
  },
  'es-ES': {
    'routing.goBack': 'Volver',
    'routing.landing': 'Inicio',
    'routing.signIn': 'Ingresar',
    'routing.signUp': 'Crear cuenta',
    'routing.articles': 'Artículos',
    'routing.questions': 'Preguntas frecuentes',
    'routing.pendingQuestions': 'Preguntas pendientes',
    'routing.aboutUs': 'Sobre nosotros',
    'routing.profileEdit': 'Editar perfil',
    'routing.changePassword': 'Cambiar contraseña',
  },
};
