export default {
  'en-US': {
    'sessions.signIn': 'Sign In',
    'sessions.signUp': 'Sign Up',
    'sessions.recoverPassword': 'Recover Password',
    'sessions.orSignUp': 'Don\'t have an account?',
    'sessions.orSignIn': 'Already have an account?',
    'sessions.forgotPassword': 'Forgot your password?',
    'sessions.signOut': 'Sign Out',
    'sessions.changePassword': 'Change Password',
    'sessions.destroyMyAccount': 'Delete My Account',
    'sessions.unauthenticated.error': 'You need to sign in or sign up before continuing.',
  },
  'es-ES': {
    'sessions.signIn': 'Ingresar',
    'sessions.signUp': 'Crear cuenta',
    'sessions.recoverPassword': 'Recuperar contraseña',
    'sessions.orSignUp': '¿Aún no tienes una cuenta?',
    'sessions.orSignIn': '¿Ya tienes una cuenta?',
    'sessions.forgotPassword': '¿Olvidaste tu contraseña?',
    'sessions.signOut': 'Cerrar sesión',
    'sessions.changePassword': 'Cambiar contraseña',
    'sessions.destroyMyAccount': 'Eliminar mi cuenta',
    'sessions.unauthenticated.error': 'Tienes que iniciar sesión o registrarte para poder continuar.',
  },
};
