export default {
  'en-US': {
    users: 'Users',
    'users.all': 'All Users',
    'users.destroyWarning': 'Deleting users also deletes their questions, articles, discussion threads and comments.',
    'profile.info': 'Profile',
    'profile.notifications': 'Notifications',
    'profile.edit': 'Edit',
    'profile.changePassword': 'Change Password',
    'profile.generation': 'Generation {year}',
    'profile.majorsOfInterest': 'Majors of interest',
    'profile.joined': 'member of the platform since',
    'profile.noMajorsOfInterest': 'No majors of interest',
  },
  'es-ES': {
    users: 'Usuarios',
    'users.all': 'Todos los usuarios',
    'users.destroyWarning': 'Al eliminar usuarios también se eliminan sus preguntas, artículos, temas en el foro, y comentarios.',
    'profile.info': 'Perfil',
    'profile.notifications': 'Notificaciones',
    'profile.edit': 'Editar',
    'profile.changePassword': 'Cambiar contraseña',
    'profile.generation': 'Generación {year}',
    'profile.majorsOfInterest': 'Majors de interés',
    'profile.joined': 'miembro de la plataforma desde',
    'profile.noMajorsOfInterest': 'Sin majors de interés',
  },
};
